server {
	listen 8084;
	server_name localhost;
	host 0.0.0.0;
	root docs/;
	client_max_body_size 2042042;
	index index.html;
	error_page 404 error_pages/404.html;

	location / {
		allow_methods GET POST DELETE;
		autoindex off;
	}
	location /cgi-bin {
		root ./;
		allow_methods GET POST DELETE;
		index time.py;
		cgi_path /usr/bin/python3 /bin/bash;
		cgi_ext .py .sh;
	}

	location /42-webserv {
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /42-webserv/messages {
		allow_methods GET POST DELETE;
		autoindex on;
	}
}

server {
	listen 8084;
	server_name localhost_2;
	host 0.0.0.0;
	root siege_linux/;
	client_max_body_size 2042042;
	index index.html;
	error_page 404 404.html;

	location / {
		allow_methods GET POST DELETE;
		autoindex off;
	}

}

server {
	listen 8085;
	server_name localhost_3;
	host 0.0.0.0;
	root siege_linux/;
	client_max_body_size 2042042;
	index index.html;
	error_page 404 404.html;

	location / {
		allow_methods GET POST DELETE;
		autoindex off;
	}

}
